# Action is used for testing if RPM packages are installed on the specific host
# As well as files are checked if mandatory files are present on the host
# The action garants that host is prepared for testing containers
# under https://github.com/sclorg organization
on:
  issue_comment:
    types:
      - created
jobs:
  build:
    name: "Check for presence mandatory RPMs on ${{ matrix.context }} host"
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        include:
          - os: "fedora"
            context: "Fedora"
            compose: "Fedora-42"
            tmt_hardware: ""
            hardware: ""
          - os: "gpu-fedora"
            context: "Fedora with GPU GK210 (Tesla K80)"
            compose: "Fedora-42"
            tmt_hardware: '{"gpu": {"device-name": "GK210 (Tesla K80)", "vendor-name": "NVIDIA"}}'
            hardware: "GK210"
          - os: "gpu-fedora"
            context: "Fedora with GPU GV100 (Tesla V100)"
            compose: "Fedora-42"
            tmt_hardware: '{"gpu": {"device-name": "GV100 (Tesla V100)", "vendor-name": "NVIDIA"}}'
            hardware: "GV100"
          - os: "gpu-fedora"
            context: "Fedora with GPU GA100 (A100)"
            compose: "Fedora-42"
            tmt_hardware: '{"gpu": {"device-name": "GA100 (A100)", "vendor-name": "NVIDIA"}}'
            hardware: "GA100"
          - os: "gpu-fedora"
            context: "Fedora with GPU GH100 (H100)"
            compose: "Fedora-42"
            tmt_hardware: '{"gpu": {"device-name": "GH100 (H100)", "vendor-name": "NVIDIA"}}'
            hardware: "GH100"
          - os: "centos-stream-9-plan"
            context: "CentOS Stream 9"
            compose: "CentOS-Stream-9"
            tmt_hardware: ""
            hardware: ""
          - os: "image-mode-stream-9-plan"
            context: "CentOS Stream 9 Image Mode"
            compose: "CentOS-Stream-9-image-mode"
            tmt_hardware: ""
            hardware: ""
          - os: "centos-stream-10-plan"
            context: "CentOS Stream 10"
            compose: "CentOS-Stream-10"
            tmt_hardware: ""
            hardware: ""

    if: |
      github.event.issue.pull_request
      && (contains(github.event.comment.body, '[test]') || contains(github.event.comment.body, '[test-all]'))
      && contains(fromJson('["OWNER", "MEMBER"]'), github.event.comment.author_association)

    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
        with:
          ref: "refs/pull/${{ github.event.issue.number }}/head"
      # https://github.com/sclorg/testing-farm-as-github-action
      - name: Schedule tests on external Testing Farm by Testing-Farm-as-github-action
        id: github_action
        uses: sclorg/testing-farm-as-github-action@main
        with:
          api_key: ${{ secrets.TF_PUBLIC_API_KEY }}
          git_url: "https://github.com/sclorg/sclorg-testing-farm"
          git_ref: "main"
          tf_scope: "public"
          tmt_plan_regex: "${{ matrix.os }}"
          tmt_hardware: "${{ matrix.tmt_hardware }}"
          update_pull_request_status: true
          create_issue_comment: true          
          pull_request_status_name: "RPM check for presence in ${{ matrix.context }}"
          variables: "REPO_URL=${{ github.server_url }}/${{ github.repository }};REPO_NAME=${{ github.repository }};PR_NUMBER=${{ github.event.issue.number }};OS=${{ matrix.os }}${{ matrix.hardware }}"
          compose: ${{ matrix.compose }}
